<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ver_menu_principal" android:title="Ver menu principal" app:showAsAction="never"> </item>

    <item android:id="@+id/registro_comida" android:title="Registro de comida" app:showAsAction="never"> </item>

    <item android:id="@+id/registro_usuarios" android:title="Registro de usuarios" app:showAsAction="never"> </item>

</menu>